brew "dive"
brew "lazydocker"
vscode "alexcvzz.vscode-sqlite"
vscode "batisteo.vscode-django"
vscode "bradlc.vscode-tailwindcss"
vscode "codacy-app.codacy"
vscode "dbaeumer.vscode-eslint"
vscode "ecmel.vscode-html-css"
vscode "esbenp.prettier-vscode"
vscode "formulahendry.auto-close-tag"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.github-vscode-theme"
vscode "github.remotehub"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "hediet.vscode-drawio"
vscode "mk12.better-git-line-blame"
vscode "ms-azuretools.vscode-containers"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-python.vscode-python-envs"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.azure-repos"
vscode "ms-vscode.remote-repositories"
vscode "pranaygp.vscode-css-peek"
vscode "rangav.vscode-thunder-client"
vscode "redhat.vscode-yaml"
vscode "vscodevim.vim"
vscode "wholroyd.jinja"
